<!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<h1 th:text="${s1}"></h1>
<p th:text="${s2}"></p>

<form action="/add" method="post">
  <div class="mb-3">
    <label class="form-label">id</label>
    <input type="number" name="id" th:value="${nhanvien != null ? nhanvien.id : ''}" readonly>
  </div>
  <div class="mb-3">
    <label class="form-label">mã</label>
    <input type="text" name="ma" th:value="${nhanvien != null ? nhanvien.ma : ''}">
  </div>
  <div class="mb-3">
    <label class="form-label">tên</label>
    <input type="text" name="ten" th:value="${nhanvien != null ? nhanvien.ten : ''}">
  </div>
  <div class="mb-3">
    <label class="form-label">sdt</label>
    <input type="text" name="sdt" th:value="${nhanvien != null ? nhanvien.sdt : ''}">
  </div>
  <button type="submit" class="btn btn-primary" onclick="confirm('xác nhận thêm')">thêm</button>
</form>


<form action="/add" method="post" th:if="nhanvien == null">
  <div class="mb-3">
    <label  class="form-label">id</label>
    <input type="number" name="id"  readonly >

  </div>
  <div class="mb-3">
    <label  class="form-label">mã</label>
    <input type="text" name="ma">

  </div>

  <div class="mb-3">
    <label  class="form-label">tên</label>
    <input type="text" name="ten"  >

  </div>
  <div class="mb-3">
    <label  class="form-label">sdt</label>
    <input type="text" name="sdt" >

  </div>

  <button type="submit" class="btn btn-primary" onclick="confirm('xác nhận thêm')">thêm</button>
</form>


<table class="table">
  <thead>
  <tr>
    <th scope="col">id</th>
    <th scope="col">mã</th>
    <th scope="col">tên </th>
    <th scope="col">số điện thoại</th>
    <th scope="col">thao tác</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="nhanvien : ${listnv}">
    <th th:text="${nhanvien.id}"></th>
    <td th:text="${nhanvien.ma}"></td>
    <td th:text="${nhanvien.ten}"></td>
    <td th:text="${nhanvien.sdt}"></td>
    <td>
      <a th:href="@{/onclick(id=${nhanvien.id})}" class="btn btn-primary">chọn</a>
      <a th:href="@{/xoa(id=${nhanvien.id})}" class="btn btn-danger">xóa</a>
    </td>
  </tr>
  </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>